---

- hosts: hosts
  sudo: True
  roles:
#    - nginx
#    - leafpad
#    - leafpad-undo
#    - java
    - kodi
#    - purgeall
#    - chrome
#    - shutdown 


#- hosts: servers
#  sudo: True
#  roles: 
#      - java
#      - leafpad
#      - kodi
