---

- hosts: hosts
  sudo: True
  roles:
    - nginx
    - leafpad
#    - leafpad-undo
    - java
    - kodi
#    - purgeall
#    - chrome

- hosts: servers
  sudo: True
  roles: 
      - java
      - leafpad
      - kodi
